spring.datasource.url=jdbc:postgresql://containers-us-west-64.railway.app:6874/powerplant_db
spring.datasource.username=powerplant_db_user
spring.datasource.password=Km703CbrPbiDMOGUXPRtdA7q9xJJx78Y
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
