spring.datasource.url=jdbc:postgresql://containers-us-west-64.railway.app:6874/railway
spring.datasource.username=postgres
spring.datasource.password=VeC6uKcUdrd5RFKG39k5
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
