spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://dpg-cj9pj91duelc73d1nmt0-a.oregon-postgres.render.com:5432/powerplant_db
spring.datasource.username=powerplant_db_user
spring.datasource.password=Km703CbrPbiDMOGUXPRtdA7q9xJJx78Y
